#Remap prefix to screens
set -g prefix C-a 
bind C-a send-prefix
unbind C-b


# Quality of line stuff
set -g history-limit 10000
set -g allow-rename off


## Join Windows
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

# 0 is too far
set -g base-index 1

# last active window
bind-key C-a last-window


# Allows for faster key repetition
set -s escape-time 0

# Search Mode VI (default is emac)
set-window-option -g mode-keys vi

# copy into system clipboard
set-option -g mouse on
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'  

# if we don't have tpm (new install) get it
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# start tmux plugin manger
run '~/.tmux/plugins/tpm/tpm'
